sonar.projectKey=felberto:uno-backend
sonar.projectName=UNO backend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=src/test/**
sonar.tests=src/test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/test/**
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info