sonar.projectKey=felberto:uno-backend
sonar.projectName=UNO backend
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.exclusions=test/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=test/**
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info